PORT=4000
CLOUDINARY_CLIENT_NAME=dpzvslok0
CLOUDINARY_CLIENT_API=681878389241364
CLOUDINARY_CLIENT_SECRET=5YMNrtN3COzEHLSHxdxBKLotv_c
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=Or6Q50#f12345
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
